spring.application.name=taller4
server.servlet.context-path=/sistema/api/v1

service.products=jsonResourceService

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Configuración personalizada de la aplicasion
app.name=Sistema de productos
app.version=1.0.0
app.autor=Ivan Banol, Antonio Villada, Cristan castano.
app.language=es
app.country=colombia